{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "warranty-ms",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1689932983849,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "Seller", "WarrantyDetails"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "NGM1N2QzMWFiZTFmZGE2YTIzOWUwYjM0YmQwMDg4MThlOTBlZGMzOGZiNWExYzA2ZmZmNzE3YTM0N2U2MTI2NmQ5NmE3NDNjMWY0NDRmMjI1ZGYyMjc1MzIzNjFlN2I3ZTI0MTJjMmJiZjhkZTJkOTk3Y2Q2MTc1ODNmNGU0YTU=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1689935035000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/warranty",
    "packageName": "com.warranty",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": "no",
    "withAdminUi": false
  }
}
